<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--
<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>
-->
<style>
html,body{margin:0;padding:0;overflow: hidden;}
.header{width:100%; background:#0061BA;height:40px;line-height:40px; font-size:16px;font-weight:800;text-indent:28px;color:#fff;,Arial,Tahoma; overflow: hidden; font-family: "\5fae\8f6f\96c5\9ed1";}
li{font-size:12px; color:#999;height:24px;line-height:24px;padding: 0px;margin: 0px; list-style: none;}
ul{padding: 0px;margin: 6px 0px 2px 16px;}
a{color: #666666; text-decoration: none;}
a:hover{color:#0061BA; text-decoration: underline; }
ul li strong{color:#0061BA; font-size: 14px; }
.main_nemu{width:200px; height:500px; background: #fff;z-index: 9999;border-right:3px solid #0061BA; overflow-y:auto;}
.content{width: 600px; height: 420px;}
.content iframe{overflow-x:hidden; }
</style>
<title>Frontframe by HNuedTeam</title>
<script type="text/javascript" src="build/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="build/fixedlayer/js/fixedLayer.js"></script>
<script type="text/javascript">
  $(function(){

    function setObj(){
      winWidth=$(window).width();
      winHeight=$(window).height();
      headerHeight=$(".header").height();
      rightWidth=winWidth-$(".main_nemu").outerWidth(true);
      $(".content").width(rightWidth);
      $(".content").height(winHeight-headerHeight);
      $(".main_nemu").height(winHeight-headerHeight);
      $(".header").width(winWidth);
    }

    setObj();

    $(window).resize(function(){
      setObj();
    });
    

    $(".content").fixedLayer({"offsetX":"right","offsetY":"bottom"});
    $(".main_nemu").fixedLayer({"offsetX":"left","offsetY":"bottom"});
    $(".header").fixedLayer({"offsetX":"left","offsetY":"top"});

    $("ul > li > a").click(function(event){
        event.preventDefault();
        aObj=$(this);
        link=aObj.attr("href");
        $("#iframeId").attr("src",link);
    });
  });
</script>
</head>

<body>
<div class="header">亚联河南UED前端框架V1.0</div>
<div class="content">
  <iframe id="iframeId" src="build/dialog/dialog-01.html" width="100%" height="100%" frameborder="0"></iframe>
</div>
<div class="main_nemu">
  <ul>
    <li><strong>JS组件库</strong></li>
        <ul>
          <li><a href="build/dialog/dialog-01.html" target="_self">弹出层Dialog</a></li>
          <li><a href="build/ztree/ztree-01.html" target="_self">树Tree</a></li>
          <li><a href="build/simpleTab/simpleTab.html" target="_self">选项卡Tab</a></li>
	<li><a href="#" target="_self">纵向选项卡Tab</a></li>
          <li><a href="build/easyTab/easyTab.html" target="_self">选项卡Tab(原生JS)</a></li>
          <li><a href="build/tips/toolTips.html" target="_self">提示层(Tips)</a></li>
        </ul>
  </ul>
  <ul>
    <li><strong>页面模板库</strong></li>
        <ul>
          <li><a href="temp/login/login.html" >登录页模板</a></li>
          <li><a href="temp/template01/default.html" target="_self">框架模板(上左右下结构)</a></li>
          <li>框架模板(上中下结构)</li>
        </ul>
  </ul>
  <ul>
    <li><strong>JS代码库</strong></li>
        <ul>
          <li><a href="build/Jslibrary/js_fixedLayer.html" target="_self">fixed浮动层</a></li>
          <li><a href="build/fixedlayer/fixedlayer.html" target="_self">fixed浮动层2</a></li>
          <li><a href="build/Jslibrary/textRollingOver.html" target="_self">多行文本上下滚动</a></li>
          <li><a href="build/Jslibrary/iframeHeightAuto.html" target="_self">IFRAME自适应内容的高度</a></li>
          <li><a href="build/Jslibrary/CookieOperate.html" target="_self">Cookie操作</a></li>
        </ul>
  </ul>
  <ul>
    <li><strong>表单美化</strong></li>
        <ul>
          <li><a href="build/form/prettyCheckboxes.html" target="_self">复选框&单选框checkbox&radio</a></li>
          <li><a href="#" target="_self">下拉列表select</a></li>
        </ul>

  </ul>
</div>

</body>
</html>
