<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Reinventing drop down with CSS and jQuery - demo</title>
<style type="text/css">
body { color: #333; font: 0.75em Arial, Helvetica, Sans-Serif; }
.desc { color: #6B6B6B; }
.dropdown a { color: #816C5B; display: block; outline-style: none; padding: 5px; text-decoration: none; }
.dropdown a:hover { color: #675021; }
.dropdown dt a { background: url("images/arrow.png") no-repeat scroll right center #E5E0CC; border: 1px solid #CFC595; width: 160px; }
.dropdown dt a:hover { border: 1px solid #BFB585; }
.dropdown dd { margin: 0; position: relative; }
.dropdown dd ul { background-color: #E5E0CC; border: 1px solid #CFC595; display: none; left: 0; list-style-type: none; margin: 0; padding-left: 0; position: absolute; top: 2px; width: 170px; }
.dropdown dd ul li a:hover { background-color: #CFC8AE; }
.dropdown span.value { display: none; }
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    createDropDown();
});
</script>
</head>
<body>
<h1>JankoAtWarpSpeed demos</h1>
<h3>Demo no 2 for tutorial: <a href="http://www.jankoatwarpspeed.com/post/2009/07/28/reinventing-drop-down-with-css-jquery.aspx">Reinventing drop down with CSS and jQuery</a></h3>
<p class="desc">The control down here is a dropdown made with CSS and jQuery. It is bound to SELECT element on the page which isn't hidden intentionally .</p>
<select class="source">
  <option selected="selected" value="BR">Brasil</option>
  <option value="FR">France</option>
  <option value="DE">Germany</option>
  <option value="IN">India</option>
  <option value="JP">Japan</option>
  <option value="RS">Serbia</option>
  <option value="UK">United Kingdom</option>
  <option value="US">United States</option>
</select>
</body>
</html>
