<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="jquery-1.8.2.min.js"></script>
<style>
.mainHelp{margin-top:10px;width:212px;border:1px solid #DFE0E1;border-radius:3px 3px 0px 0px}
.helpTitle{position:relative;height:34px;background:url(helpTitle_bg.jpg) repeat-x;}
.helpTitle .titleTab{position:absolute;}
.helpTitle span{display:block;width:94px;height:27px;float:left;margin-top:5px;margin-left:4px;text-align:center;line-height:27px;font-size:14px;color:#666460; text-decoration:none}
.helpTitle span.currentSelect{border:1px solid #DFE0E1;border-bottom:1px solid #fff; font-weight:bold;background:#fff;}
.helpCenter ul{margin:0px 8px;padding:0}
.helpCenter ul li{ list-style:none;padding:0;margin:0;width:96%;border-bottom:1px dotted #E4E4E4;_background:url(dotLine.gif) bottom left repeat-x}
.helpCenter ul li a{display:block;height:30px;line-height:30px;font-size:12px;color:#069;text-indent:14px; text-decoration:none; background:url(sprite_bg.gif) 0px 0px no-repeat}
.helpCenter ul li a:hover{color:#0066FF; text-decoration:underline}
.helpMore{margin:10px 15px;text-align:right;}
.helpMore a{font-size:12px;color:#08c; text-decoration:none}
.Question{margin:0px 8px;padding:0}
.Question div.listItem{margin-top:8px;border-bottom:1px dotted #E4E4E4;_background:url(dotLine.gif) bottom left repeat-x}
.listItem a{display:block;height:21px;line-height:21px;font-size:12px;color:#4DA648;text-indent:19px; background:url(sprite_bg.gif) 0px -40px no-repeat; text-decoration:none}
.listItem p{display:block;margin:5px 0px 5px 10px;font-size:12px;color:#999;}



.helpCategoryItem{margin:30px}
.helpCategoryItem h1{height:40px;line-height:40px;margin:0px;text-indent:35px;background:url(sprite_bg.gif) 5px -82px no-repeat;font-size:14px;color:#666}
.helpContentArea{background:#F7F7F7;border-top:1px dotted #a2a2a2;padding-bottom:1px}
.helpContentArea ul{margin:10px 20px 20px 40px;padding:0px;}
.helpContentArea ul li{ margin:0;padding:0;list-style:none; height:30px;line-height:30px;background:url(sprite_bg.gif) 0px 0px no-repeat; text-indent:19px;}
.helpContentArea ul li a{color:#666; height:30px;line-height:30px;text-decoration:none;font-size:12px;}
.flag{display:inline-block;width:30px;height:13px; background:url(sprite_bg.gif) 0px -330px no-repeat}



.helpDetail{margin:0px 30px;border-bottom:1px dotted #A2A2A2;_background:url(dotLine.gif) bottom left repeat-x}
a.listItemTitle{display:block;height:57px;line-height:57px;background:url(sprite_bg.gif) right -125px no-repeat; text-decoration:none;font-size:14px;color:#666; font-weight:bold}
a.listItemTitle:hover{background: #F3FAEC url(sprite_bg.gif) right -184px no-repeat;}
.listItemTitle span{display:block;background:red; text-indent:40px; background:url(sprite_bg.gif) 10px -72px no-repeat}
.listItemContent{font-size:12px;color:#666666;line-height:200%;margin:0px 15px 20px 15px}
.listItemContent p{ text-indent:24px}


.helpCenterContent img{margin:10px;border:5px solid #eee;}
</style>
</head>

<body>
<div class="helpCenterContent">

    <div class="listItemContent">
        <p>河南移动政企客户专区（http://www.ha.10086.cn/power/）网上营业厅是河南移动门户网站为集团客户提供简单业务的在线办理和长流程的预约办理的自助式服务平台，让集团客户足不出户就能办理集团业务。集团成员可通过河南移动门户网站中的政企客户专区内任何一个登录框登录集团客户网上营业厅。<p>
  </div>
<div class="helpDetail">
	<a name="a1" id="a1"></a><a href="javascript:void(0)" class="listItemTitle"><span>登录方式说明</span></a>
    <div class="listItemContent" style="display:;">
        <p>集团客户网上营业厅支持：手机号码登录方式，即通过手机号码和服务密码登录。
<p>
  </div>
</div>

<div class="helpDetail">
	<a name="a2" id="a2"></a><a href="javascript:void(0)" class="listItemTitle"><span>帐号登录指引</span></a>
    <div class="listItemContent" style="display:;">
        <p>1、	在网上营业厅登录框中输入手机号码和服务密码，点击"登录"按钮后，即可登录集团客户网上营业厅。</p>
        <p><img src="help12.jpg" alt="" width="430" height="276" />        
      <p> 2、如果忘记密码，可以致电10086或点击"忘记密码"按钮，进行密码重置       
      <p>
  </div>
</div>

<div class="helpDetail">
	<a name="a3" id="a3"></a><a href="javascript:void(0)" class="listItemTitle"><span>账号开通说明</span></a>
    <div class="listItemContent" style="">
      <p align="left">非集团用户如想办理集团客户业务，首先需要在线申请成为集团客户。如果已经是集团用户，但想申请成为集团联系人角色登陆，也需要&ldquo;申请账户&rdquo;或者直接与您的客户经理联系。 <br />
        点击集团网厅页面中的&ldquo;申请账户&rdquo;或者点击&ldquo;集团预约-&gt;集团开户预约&rdquo;菜单，即可进入集团开户预约填写页面。 <br />
  <img src="clip_image002.jpg" alt="" width="553" height="307" /> <br />
        <i>图1， 集团客户申请账户入口</i><br />
        集团开户预约分为三步，第一步先填写企业资料信息，包括集团名称，公司地址，公司邮箱，公司电话，这些均为必填项，填写完毕后，点击下一步，进入填写联系人信息页面。 <br />
  <img src="clip_image004.jpg" alt="" width="553" height="444" /> <br />
        <i>图2，企业资料信息填写页面</i> <br />
        在集团联系人信息填写页面中，需要输入联系人的基本信息，其中姓名，手机号码，电子邮箱，联系人地址，邮政编码这些信息为必填项。确认填写内容无误后，点击&ldquo;下一步&rdquo;进入信息确认及提交页面。 <br />
  <img src="clip_image006.jpg" alt="" width="554" height="404" /> <br />
        <i>图3，联系人信息填写页面</i> <br />
        如果确认填写的内容无误后，点击获取短信验证码，会下发一条短信至联系人手机号码中，输入短信验证码后，即可点击&ldquo;提交申请&rdquo;，确认提交后，页面会告知预约成功，届时会有专门的客户经理与您联系。同时，也可以登录集团网厅，在&ldquo;集团预约-&gt;预约状态查询&rdquo;菜单下，查询开户预约状态。 <br />
  <img src="clip_image008.jpg" alt="" width="554" height="519" /> <br />
        <i>图4，信息确认及提交页面</i></p>
    </div>
</div>
<div class="helpDetail">
	<a name="a4" id="a4"></a><a href="javascript:void(0)" class="listItemTitle"><span>忘记密码后，如何找回密码？</span></a>
    <div class="listItemContent" style="display:;">
      <p align="left">手机号码忘记密码：请点击&ldquo;忘记密码&rdquo;跳转到个人网厅业务进行密码重置。 <br />
        <img src="clip_image001.png" alt="" width="493" height="309" /></p>
    </div>
</div>
<div class="helpDetail">
	<a name="a5" id="a5"></a><a href="javascript:void(0)" class="listItemTitle"><span>如何正确进行集团产品预约？</span></a>
    <div class="listItemContent" style="">
      <p align="left">集团产品预约指用户在线预约想要办理的集团产品或解决方案，无论是否为集团用户，均可以进行集团产品预约操作。点击&ldquo;集团预约-&gt;集团产品预约&rdquo;菜单进入集团产品预约界面，用户可以选择预约集团产品或者解决方案，选择完预约产品后，点击下一步，进入预约信息确认界面。 <br />
        <a name="login_question4" id="login_question4">&nbsp;</a><img src="clip_image002_0000.jpg" alt="" width="554" height="493" /> <br />
        <i>图1，集团产品预约页面</i> <br />
        确认预约信息无误后，填写您的信息，获取短信验证码，点击&ldquo;确认提交&rdquo;，则提示预约成功，同时，也可以登录集团网厅，在&ldquo;集团预约-&gt;预约状态查询&rdquo;菜单下，查询集团产品预约状态。 <br />
  <img src="clip_image004_0000.jpg" alt="" width="554" height="543" /> <br />
        <i>图2，预约信息确认及提交页面</i></p>
  </div>
</div>
<div class="helpDetail">
	<a name="a6" id="a6"></a><a href="javascript:void(0)" class="listItemTitle"><span>如何查询预约单？</span></a>
    <div class="listItemContent" style="">
      <p align="left">登录集团网厅后，点击菜单&ldquo;集团预约-&gt;预约状态查询&rdquo;进入预约状态查询页面，在此页面中可以查询开户预约和产品预约的进展情况。只能查询自己预约的集团产品信息。 <br />
        <img src="clip_image002_0001.jpg" alt="" width="553" height="194" /> <br />
        点击某条记录，可以查询详情，对于待处理的工单，可以点击催办，提醒客户经理及时处理。 <br />
  <img src="clip_image004_0001.jpg" alt="" width="554" height="137" /></p>
    </div>
</div>

</div>
<script>
$(function() {
	var titleObj = $(".listItemTitle");
	titleObj.each(function(i){

		$(this).click(function(){
			var t = $(this);
			t.next().slideToggle();
		})
	})
})
</script>
</body>
</html>
