<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文本框显示隐藏提示文本</title>
<style>
.border_radius { border-radius: 5px; }
form { background-color: #FCF9EF; border: 1px solid #E0DEDE; box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1) inset; margin: 12px auto; padding: 30px; width: 400px; }
h2 { color: #B00000; font-family: "微软雅黑", Arial, Helvetica, sans-serif; font-size: 24px; margin: 0; }
label { display: block; font-family: "微软雅黑", Arial, Helvetica, sans-serif; font-size: 12px; height: 36px; margin: 20px 0; position: relative; }
span { color: #BCBCBC; cursor: text; left: 12px; line-height: 36px; position: absolute; }
.input_txt { border: 1px solid #CCC; box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1) inset; font-family: "微软雅黑", Arial, Helvetica, sans-serif; font-size: 12px; height: 34px; padding: 0; text-indent: 10px; width: 398px; }
.input_txt:focus { border: solid 1px #B00000; box-shadow: 0 0 4px rgba(255, 153, 164, 0.8); }
</style>
</head>
<body>
<form class="border_radius" id="focus" name="focus" method="post" action="">
  <h2>聚焦型提示语消失</h2>
  <label for="username"><span>帐号</span>
    <input type="text" name="username" id="username" class="input_txt border_radius" />
  </label>
  <label for="password"><span>密码</span>
    <input type="password" name="password" id="password" class="input_txt border_radius" />
  </label>
</form>
<form class="border_radius" id="keydown" name="keydown" method="post" action="">
  <h2>输入型提示语消失</h2>
  <label for="zhanghao"><span>帐号</span>
    <input type="text" name="zhanghao" id="zhanghao" class="input_txt border_radius" />
  </label>
  <label for="mima"><span>密码</span>
    <input type="password" name="mima" id="mima" class="input_txt border_radius" />
  </label>
</form>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
<script>
$(document).ready(function() {
    $("#focus .input_txt").each(function() {
        var thisVal = $(this).val();
        //判断文本框的值是否为空，有值的情况就隐藏提示语，没有值就显示
        if (thisVal != "") {
            $(this).siblings("span").hide();
        } else {
            $(this).siblings("span").show();
        }
        //聚焦型文本框验证	
        $(this).focus(function() {
            $(this).siblings("span").hide();
        }).blur(function() {
            var val = $(this).val();
            if (val != "") {
                $(this).siblings("span").hide();
            } else {
                $(this).siblings("span").show();
            }
        });
    });
	$("#keydown .input_txt").each(function() {
        var thisVal = $(this).val();
        //判断文本框的值是否为空，有值的情况就隐藏提示语，没有值就显示
        if (thisVal != "") {
            $(this).siblings("span").hide();
        } else {
            $(this).siblings("span").show();
        }
        //输入型文本框验证	
        $(this).keyup(function() {
            $(this).siblings("span").hide();
        }).blur(function() {
            var val = $(this).val();
            if (val != "") {
                $(this).siblings("span").hide();
            } else {
                $(this).siblings("span").show();
            }
        })
    });
})
</script>
</body>
</html>